{
  inputs.nixpkgs.url = "nixpkgs/nixos-unstable";

  outputs = { nixpkgs, ... }: {
    %{ for host, values in nodes ~}
    nixosConfigurations.${host} = let
      hostname = "${host}";
      hostId = "${values.host_id}";
      users = builtins.fromJSON ''${jsonencode(values.users)}'';
      shares = builtins.fromJSON ''${jsonencode(values.shares)}'';
      kopiaAuth = builtins.fromJSON ''${jsonencode(kopia)}'';
      tailscaleKey = builtins.fromJSON ''${jsonencode(tailscaleKey)}'';

    in nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      specialArgs = {
        inherit hostname hostId users shares kopiaAuth tailscaleKey;
      };
      modules = [
        ./nas.nix
      ];
    };
    %{ endfor ~}
  };
}
