{
  inputs.nixpkgs.url = "nixpkgs/nixos-unstable";

  outputs = { nixpkgs, ... }: {
    %{ for host in hosts ~}
    nixosConfigurations.${host} = let
      hostname = "${host}";
      is_first_host = "${host}" == "${hosts[0]}";
      first_host = "${hosts[0]}";
      k3s_token = "${k3s_token}";
    in nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      specialArgs = {
        inherit hostname is_first_host first_host k3s_token;
      };
      modules = [
        ./k3s.nix
      ];
    };
    %{ endfor ~}
  };
}
